[General]
UITheme=theme-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6Imp1c3RpbiIsImRvY29wZW5tb2RlIjoiZWRpdCIsImxhbmdpZCI6ImVuLUVOIiwidWlzY2FsaW5nIjoiMTAwIiwidWl0aGVtZSI6InRoZW1lLWRhcmsiLCJlZGl0b3J3aW5kb3dtb2RlIjpmYWxzZX0=)"
editorWindowMode=false
maximized=false
position=@Rect(416 52 1088 661)
savePath=/home/justin/Documents
titlebar=custom
